/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SoulsLike-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SoulsLike\Intermediate\Build\Win64\SoulsLikeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\SoulsLike\Intermediate\Build\Win64\UE4Editor\Development\SoulsLike\MainCharacter.cpp.obj"
"D:\SoulsLike\Intermediate\Build\Win64\UE4Editor\Development\SoulsLike\MainNoWeaponAnimInstance.cpp.obj"
"D:\SoulsLike\Intermediate\Build\Win64\UE4Editor\Development\SoulsLike\SoulsLike.cpp.obj"
"D:\SoulsLike\Intermediate\Build\Win64\UE4Editor\Development\SoulsLike\SoulsLikeGameModeBase.cpp.obj"
"D:\SoulsLike\Intermediate\Build\Win64\UE4Editor\Development\SoulsLike\MainCharacter.gen.cpp.obj"
"D:\SoulsLike\Intermediate\Build\Win64\UE4Editor\Development\SoulsLike\MainNoWeaponAnimInstance.gen.cpp.obj"
"D:\SoulsLike\Intermediate\Build\Win64\UE4Editor\Development\SoulsLike\SoulsLike.init.gen.cpp.obj"
"D:\SoulsLike\Intermediate\Build\Win64\UE4Editor\Development\SoulsLike\SoulsLikeGameModeBase.gen.cpp.obj"
"D:\SoulsLike\Intermediate\Build\Win64\UE4Editor\Development\SoulsLike\Default.rc2.res"
/OUT:"D:\SoulsLike\Intermediate\Build\Win64\UE4Editor\Development\SoulsLike\UE4Editor-SoulsLike-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_SoulsLike