<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BD6C85B04B83E632AA558DBDFE273805</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A886AEF34D5FFF5233B86781576BBB1F_0000</CrashGUID>
		<ProcessId>18240</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-SoulsLike</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\Unreal2020\SoulsLike\SoulsLike\SoulsLike.uproject -game</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Ella</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>0CC0BD6A44E8EC8F8640B0B1B2B1F5A5</MachineId>
		<LoginId>0cc0bd6a44e8ec8f8640b0b1b2b1f5a5</LoginId>
		<EpicAccountId>ab59eb98fbb44824812a0a58cb1b2d0f</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000047fb0000 + 4646e7 UE4Editor-Core 0x0000000047fb0000 + 277d1a UE4Editor-Core 0x0000000047fb0000 + 1ffe33 UE4Editor-Core 0x0000000047fb0000 + 1ffd18 UE4Editor-Engine 0x000000003cbe0000 + 11bd8b1 UE4Editor-Engine 0x000000003cbe0000 + 1161d97 UE4Editor-Engine 0x000000003cbe0000 + 808b92 UE4Editor 0x000000006b170000 + 2bc1 UE4Editor 0x000000006b170000 + 1544a UE4Editor 0x000000006b170000 + 155ca UE4Editor 0x000000006b170000 + 2316c UE4Editor 0x000000006b170000 + 25b8e KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp] [Line: 12400] Couldn&apos;t spawn player: Failed to spawn player controller</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>16983646208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9966022656</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731509354496</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>545488896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>632938496</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>795848704</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>795852800</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 461fba UE4Editor 0x000000006b170000 + 27c1f VCRUNTIME140 0x000000004dc30000 + b890 ntdll 0x000000009bb00000 + a119f ntdll 0x000000009bb00000 + 6a229 ntdll 0x000000009bb00000 + 69fe3 KERNELBASE 0x0000000098df0000 + 3a839 UE4Editor-Core 0x0000000047fb0000 + 461f37 UE4Editor-Core 0x0000000047fb0000 + 4646e7 UE4Editor-Core 0x0000000047fb0000 + 277d1a UE4Editor-Core 0x0000000047fb0000 + 1ffe33 UE4Editor-Core 0x0000000047fb0000 + 1ffd18 UE4Editor-Engine 0x000000003cbe0000 + 11bd8b1 UE4Editor-Engine 0x000000003cbe0000 + 1161d97 UE4Editor-Engine 0x000000003cbe0000 + 808b92 UE4Editor 0x000000006b170000 + 2bc1 UE4Editor 0x000000006b170000 + 1544a UE4Editor 0x000000006b170000 + 155ca UE4Editor 0x000000006b170000 + 2316c UE4Editor 0x000000006b170000 + 25b8e KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9936</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29112</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23096</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21656</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>292</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24636</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24612</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18864</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7696</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>108</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19824</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 814a6 UE4Editor-Core 0x0000000047fb0000 + 825dd UE4Editor-Core 0x0000000047fb0000 + 8a91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 81fe4 UE4Editor-Core 0x0000000047fb0000 + 82563 UE4Editor-Core 0x0000000047fb0000 + 3e1fad UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25304</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18676</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26564</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24496</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27540</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26672</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7736</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23772</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28200</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29428</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29580</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29004</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c6e4 KERNELBASE 0x0000000098df0000 + 46931 UE4Editor-Core 0x0000000047fb0000 + 28886e UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>FAsyncWriter_SoulsLike</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Media 0x000000004d380000 + 417c UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c6e4 KERNELBASE 0x0000000098df0000 + 46931 UE4Editor-HTTP 0x000000002d970000 + 95039 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c6e4 KERNELBASE 0x0000000098df0000 + 46931 UE4Editor-WebSockets 0x0000000028620000 + 847fe UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000028950000 + 129c96 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29456</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21348</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25732</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c6e4 KERNELBASE 0x0000000098df0000 + 46931 UE4Editor-Core 0x0000000047fb0000 + 475028 UE4Editor-Engine 0x000000003cbe0000 + e826d2 UE4Editor-Engine 0x000000003cbe0000 + eb8457 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c6e4 KERNELBASE 0x0000000098df0000 + 46931 UE4Editor-Core 0x0000000047fb0000 + 475028 UE4Editor-DerivedDataCache 0x0000000024c90000 + 25829 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25812</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Messaging 0x0000000024810000 + 1e91b UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 81fe4 UE4Editor-Core 0x0000000047fb0000 + 82563 UE4Editor-RenderCore 0x000000004df90000 + 859f1 UE4Editor-RenderCore 0x000000004df90000 + 8c184 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22200</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c6e4 KERNELBASE 0x0000000098df0000 + 46931 UE4Editor-Core 0x0000000047fb0000 + 475028 UE4Editor-RenderCore 0x000000004df90000 + 8c2d8 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-ProfilerService 0x000000001f130000 + dac2 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20168</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25144</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22572</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 128a39 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28388</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c6e4 KERNELBASE 0x0000000098df0000 + 46931 UE4Editor-Core 0x0000000047fb0000 + 475028 UE4Editor-Engine 0x000000003cbe0000 + 11db5f2 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009bb00000 + 9c0e4 KERNELBASE 0x0000000098df0000 + 38ba3 UE4Editor-Core 0x0000000047fb0000 + 476c2b UE4Editor-Core 0x0000000047fb0000 + 81fe4 UE4Editor-Core 0x0000000047fb0000 + 82563 UE4Editor-Engine 0x000000003cbe0000 + 49f221 UE4Editor-Core 0x0000000047fb0000 + 474b3f UE4Editor-Core 0x0000000047fb0000 + 4708a7 KERNEL32 0x000000009a1d0000 + 17bd4 ntdll 0x000000009bb00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17956</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637036006381120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>431.53</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3153</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
