<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D4FDF02545AD1524ADF70DAEA7BFA6F9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-95F62D7D48D0317691CFA9A3DDCAA9AF_0000</CrashGUID>
		<ProcessId>20204</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>454</SecondsSinceStart>
		<GameName>UE4-WhiteRoomCastle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:/Soul_Like_GitHub/SoulsLike/WhiteRoomCastle/WhiteRoomCastle.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Admin</UserName>
		<BaseDir>D:/Unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_4.22/</RootDir>
		<MachineId>B4F8A1D046DD4F92276BC88B039CA72E</MachineId>
		<LoginId>b4f8a1d046dd4f92276bc88b039ca72e</LoginId>
		<EpicAccountId>a162dc4b793b43bdaaaea2c9f355bec0</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000bda20000 + 4646e7 UE4Editor-Core 0x00000000bda20000 + 277d1a UE4Editor-Core 0x00000000bda20000 + 1ffe33 UE4Editor-Core 0x00000000bda20000 + 2004d0 UE4Editor-Renderer 0x00000000a8db0000 + 30e172 UE4Editor-Renderer 0x00000000a8db0000 + 2d2d12 UE4Editor-Renderer 0x00000000a8db0000 + 17dd6c UE4Editor-Renderer 0x00000000a8db0000 + 181a57 UE4Editor-Renderer 0x00000000a8db0000 + 18dcfe UE4Editor-Renderer 0x00000000a8db0000 + 559d53 UE4Editor-Renderer 0x00000000a8db0000 + 594be5 UE4Editor-Renderer 0x00000000a8db0000 + 5f20bc UE4Editor-Core 0x00000000bda20000 + 822d8 UE4Editor-Core 0x00000000bda20000 + 82563 UE4Editor-RenderCore 0x00000000eac10000 + 859f1 UE4Editor-RenderCore 0x00000000eac10000 + 8c184 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: !BatchElement.IndexBuffer || (BatchElement.IndexBuffer &amp;&amp; BatchElement.IndexBuffer-&gt;IsInitialized() &amp;&amp; BatchElement.IndexBuffer-&gt;IndexBufferRHI) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Renderer\Private\MeshPassProcessor.cpp] [Line: 775]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17059098624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6344757248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728733356032</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1798877184</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1804623872</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3137544192</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3233132544</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-RenderCore 0x00000000eac10000 + 62723 UE4Editor-RenderCore 0x00000000eac10000 + 61918 UE4Editor-Engine 0x00000000bb090000 + 118f6db UE4Editor-Engine 0x00000000bb090000 + 118d2b7 UE4Editor-Engine 0x00000000bb090000 + 118d0fa UE4Editor-UnrealEd 0x00000000b91f0000 + 456959 UE4Editor-UnrealEd 0x00000000b91f0000 + 7df20b UE4Editor-Engine 0x00000000bb090000 + 10028c3 UE4Editor-Slate 0x00000000bab80000 + 24b6ed UE4Editor-Slate 0x00000000bab80000 + 809f9 UE4Editor-Slate 0x00000000bab80000 + 9a0d2 UE4Editor-Slate 0x00000000bab80000 + 99a4d UE4Editor 0x0000000017290000 + 7a6a UE4Editor 0x0000000017290000 + 1554c UE4Editor 0x0000000017290000 + 155ca UE4Editor 0x0000000017290000 + 2316c UE4Editor 0x0000000017290000 + 25b8e KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>232</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16648</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16784</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3708</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 814a6 UE4Editor-Core 0x00000000bda20000 + 825dd UE4Editor-Core 0x00000000bda20000 + 8a91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 81fe4 UE4Editor-Core 0x00000000bda20000 + 82563 UE4Editor-Core 0x00000000bda20000 + 3e1fad UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8676</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16956</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1384</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5580</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13316</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-Core 0x00000000bda20000 + 28886e UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>FAsyncWriter_WhiteRoomCastle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Media 0x00000000f9100000 + 417c UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-HTTP 0x00000000b4d90000 + 95039 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-WebSockets 0x00000000a5080000 + 847fe UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000a53b0000 + 129c96 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19520</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Messaging 0x00000000a3850000 + 1e91b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-Core 0x00000000bda20000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000a38a0000 + 1362b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20660</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9ff04 KERNELBASE 0x0000000024ac0000 + 20095 UE4Editor-Core 0x00000000bda20000 + 451e18 UE4Editor-Engine 0x00000000bb090000 + eae33d UE4Editor-Engine 0x00000000bb090000 + e82713 UE4Editor-Engine 0x00000000bb090000 + eb8457 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-Core 0x00000000bda20000 + 475028 UE4Editor-DerivedDataCache 0x00000000a1b90000 + 29148 UE4Editor-DerivedDataCache 0x00000000a1b90000 + f6a4 UE4Editor-DerivedDataCache 0x00000000a1b90000 + 259b7 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21484</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-Core 0x00000000bda20000 + 475028 UE4Editor-AssetRegistry 0x00000000f0c50000 + 46d9b UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-Core 0x00000000bda20000 + 475028 UE4Editor-AssetRegistry 0x00000000f0c50000 + 48556 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20936</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-Core 0x00000000bda20000 + 475028 UE4Editor-TcpMessaging 0x000000009e120000 + daaf UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20688</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-UdpMessaging 0x000000009e0c0000 + 1d889 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3412</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-UdpMessaging 0x000000009e0c0000 + 1d795 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-UdpMessaging 0x000000009e0c0000 + 1de7d UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 mswsock 0x0000000024020000 + a68d mswsock 0x0000000024020000 + bc0e WS2_32 0x0000000027a40000 + 144de UE4Editor-Sockets 0x00000000e7050000 + d779 UE4Editor-Sockets 0x00000000e7050000 + 13d7a UE4Editor-UdpMessaging 0x000000009e0c0000 + 1dab0 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 mswsock 0x0000000024020000 + a68d mswsock 0x0000000024020000 + bc0e WS2_32 0x0000000027a40000 + 144de UE4Editor-Sockets 0x00000000e7050000 + d779 UE4Editor-Sockets 0x00000000e7050000 + 13d7a UE4Editor-UdpMessaging 0x000000009e0c0000 + 1dab0 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-ProfilerService 0x000000009b430000 + dac2 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>628</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 476c2b UE4Editor-Core 0x00000000bda20000 + 128a39 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20532</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-Core 0x00000000bda20000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000095a20000 + be2a UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-Core 0x00000000bda20000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000095a20000 + be2a UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19992</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9f7e4 KERNELBASE 0x0000000024ac0000 + 383d3 UE4Editor-Core 0x00000000bda20000 + 461fba UE4Editor-RenderCore 0x00000000eac10000 + b28d2 VCRUNTIME140 0x00000000f0230000 + b890 ntdll 0x00000000287f0000 + a477f ntdll 0x00000000287f0000 + 4bef ntdll 0x00000000287f0000 + 89e6 KERNELBASE 0x0000000024ac0000 + 39129 UE4Editor-Core 0x00000000bda20000 + 461f37 UE4Editor-Core 0x00000000bda20000 + 4646e7 UE4Editor-Core 0x00000000bda20000 + 277d1a UE4Editor-Core 0x00000000bda20000 + 1ffe33 UE4Editor-Core 0x00000000bda20000 + 2004d0 UE4Editor-Renderer 0x00000000a8db0000 + 30e172 UE4Editor-Renderer 0x00000000a8db0000 + 2d2d12 UE4Editor-Renderer 0x00000000a8db0000 + 17dd6c UE4Editor-Renderer 0x00000000a8db0000 + 181a57 UE4Editor-Renderer 0x00000000a8db0000 + 18dcfe UE4Editor-Renderer 0x00000000a8db0000 + 559d53 UE4Editor-Renderer 0x00000000a8db0000 + 594be5 UE4Editor-Renderer 0x00000000a8db0000 + 5f20bc UE4Editor-Core 0x00000000bda20000 + 822d8 UE4Editor-Core 0x00000000bda20000 + 82563 UE4Editor-RenderCore 0x00000000eac10000 + 859f1 UE4Editor-RenderCore 0x00000000eac10000 + 8c184 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000287f0000 + 9fde4 KERNELBASE 0x0000000024ac0000 + 396c1 UE4Editor-Core 0x00000000bda20000 + 475028 UE4Editor-RenderCore 0x00000000eac10000 + 8c2d8 UE4Editor-Core 0x00000000bda20000 + 474b3f UE4Editor-Core 0x00000000bda20000 + 4708a7 KERNEL32 0x00000000286d0000 + 17974 ntdll 0x00000000287f0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637084200672790000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Unreal\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Unreal\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
